<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Package Properties -->
  <PropertyGroup>
    <Authors>esnya</Authors>
    <Description>More Create New - Additional create new options for Resonite</Description>
    <RepositoryUrl>https://github.com/esnya/ResoniteMoreCreateNew</RepositoryUrl>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2025 $(Authors)</Copyright>
    <PackageTags>Resonite,Mod,ResoniteModLoader</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <!-- Build Properties -->
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <DebugType Condition="'$(Configuration)'=='Debug'">embedded</DebugType>
    <DebugType Condition="'$(Configuration)'=='Release'">pdbonly</DebugType>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>NU1701</WarningsNotAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <!-- Resonite Path Discovery -->
  <PropertyGroup Condition="'$(ResonitePath)'==''">
    <!-- Default to local folder -->
    <ResonitePath>$(MSBuildThisFileDirectory)/Resonite</ResonitePath>
    <!-- Windows Steam path -->
    <ResonitePath
      Condition="'$(OS)'=='Windows_NT' AND Exists('C:/Program Files (x86)/Steam/steamapps/common/Resonite/')"
      >C:/Program Files (x86)/Steam/steamapps/common/Resonite</ResonitePath
    >
    <!-- Linux Steam paths -->
    <ResonitePath
      Condition="'$(OS)'!='Windows_NT' AND Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/')"
      >$(HOME)/.steam/steam/steamapps/common/Resonite</ResonitePath
    >
    <ResonitePath
      Condition="'$(OS)'!='Windows_NT' AND Exists('$(HOME)/.local/share/Steam/steamapps/common/Resonite/')"
      >$(HOME)/.local/share/Steam/steamapps/common/Resonite</ResonitePath
    >
  </PropertyGroup>
  <!-- Normalize ResonitePath -->
  <PropertyGroup>
    <ResonitePath>$([MSBuild]::EnsureTrailingSlash('$(ResonitePath)'))</ResonitePath>
  </PropertyGroup>
  <!-- Derived Resonite Paths -->
  <PropertyGroup>
    <ResoniteManagedPath>$(ResonitePath)Resonite_Data/Managed</ResoniteManagedPath>
    <ResoniteModsPath>$(ResonitePath)rml_mods</ResoniteModsPath>
    <ResoniteHotReloadPath>$(ResonitePath)rml_mods/HotReloadMods</ResoniteHotReloadPath>
    <ResoniteLibsPath>$(ResonitePath)rml_libs</ResoniteLibsPath>
  </PropertyGroup>
  <!-- Resonite References -->
  <ItemGroup>
    <Reference Include="ResoniteModLoader">
      <HintPath>$(ResonitePath)Libraries/ResoniteModLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="HarmonyLib">
      <HintPath>$(ResoniteLibsPath)/0Harmony.dll</HintPath>
      <HintPath Condition="Exists('$(ResonitePath)0Harmony.dll')"
        >$(ResonitePath)0Harmony.dll</HintPath
      >
      <Private>false</Private>
    </Reference>
    <Reference Include="FrooxEngine">
      <HintPath>$(ResonitePath)FrooxEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Elements.Core">
      <HintPath>$(ResonitePath)Elements.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ResoniteHotReloadLib" Condition="'$(Configuration)'=='Debug'">
      <HintPath>$(ResoniteLibsPath)/ResoniteHotReloadLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
